<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FEBE5"
    tools:context=".Anotacoes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="bottom|center" />

        <EditText
            android:id="@+id/edtAnot"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Espaço para anotações: "
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar anotação" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Abaixo você encontra o contato de profissionais da saúde para agendar uma consulta sempre que quiser. "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            app:srcCompat="@drawable/pscinum" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Lembre-se: Os profissionais da Saúde deste aplicativo têm acesso as suas anotações para acompanhar a sua saúde-mental. " />

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tela Inicial" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>